

NODE_ENV=production
DEV_FORCE_ETHEREAL=0
PORT=4000


SMTP_HOST=smtp.office365.com
SMTP_PORT=587             # recommandé (SSL)
SMTP_USER=support@vonoy.co
SMTP_PASS=3*:fd%D6GevHD;c
SUPPORT_INBOX=support@vonoy.co
